# RozumConnectionLib

./: CapsuleObstacle.cs  Gripper.cs  LICENSE  MotorStatus.cs  Point.cs  Pose.cs  Position.cs  RealRobot.cs  Robot.cs  RobotProgram.cs  Rotation.cs  RozumConnection.cs  RozumConnectionLib.csproj  RozumConnectionLib.nuspec  Shape.cs  app.config  desktop.ini  nuget.txt  packages.config
Logs/: LogEntry.cs
Properties/: AssemblyInfo.cs
